.head{
    margin-bottom:20px;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.date {
  display: flex;
  margin-bottom: 20px;
  justify-content:space-between;
}
.sell {
  background-color: #ffffff;
  padding:20px;
  border-radius:8px;
  border: 1px solid #ccc;
  box-shadow:0 2px 4px rgba(0,0,0,0.1);
  width:auto;
  height:auto;
  margin-top:20px;
  .sell-message{
    font-weight:bold;
  }
}
.a{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}
.sellBox{
  width: calc((100% - 40px)/3);
}
.shadow{
    position:relative;
}
.shadow-container {
  position: relative;
  transition: opacity 0.3s;
}
.shadow-1{
    padding:16px !important;
    align-items:center;
}
.shadow-1-1 {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.shandow-1-item {
  display: flex;
  -webkit-box-pack: justify;
  justify-content:space-between;
  line-height:22px;
}
.shandow-1-item-title {
  border-bottom: 1px dashed #b8becc;
  color: #242833;
  font-size: 14px;
  font-weight: 600;
  word-wrap: break-word;
}
.shadow-2-item{
    margin-top:8px;
    color:#242833;
    font-size:24px;
    font-variant:normal;
    line-height:1;
    word-wrap:break-word;
    font-feature-settings:normal;
}
.shadow-3-item{
    margin-top:8px;
    font-weight:normal;
}
.shadow-1-2{
    -webkit-box-flex:1;
    -ms-flex:1;
    flex:1;
    margin-top:16px;
}
.shadow-1-2-item{
    display:flex;
    -webkit-box-pack:justify;
    justify-content:space-between;
    margin-bottom:12px;
    font-size:16px;
    line-height:1.2;
}
.shadow-1-2-container {
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 0;
}
.shadow-1-2-left {
  height: 44px;
  background-color: #f7f8fb;
  text-align: center;
}
.shadow-1-2-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shadow-1-2-right{
    display:flex;
    position:relative;
    width:70px;
    height:44px;
    margin-left:8px;
}



.arrow_2k {
  position: absolute;
  z-index: 2;

}
.right_2n {
  display: inline-block;
  width: 70px;
  text-align: center;
}
.value_5s{
    position:absolute;
    z-index:1;
    -webkit-box-pack:center;
    width:100%;
}
.ratio {
  color: #242833;
  font-weight: 600;
  line-height: 1.4;
}
.thinLine {
  display: inline-block;
}
.treadRation {
  position: relative;
  z-index: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}
.noRate {
  display: inline-block;
  padding-left: 2px;
}
.legendWrapper{
    display:flex;
    justify-content:center;
    border-radius:4px;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-top:12px;
    background:#f8f9fc;
    font-size:12px;
    padding:6px;
}
.container_1B{
    flex-shrink:1;
    display:flex;
    -webkit-box-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    flex-wrap:wrap;
}
.legend_k{
    display:flex;
    -webkit-box-align:center;
    align-items:center;
    padding:0 6px;
    cursor:pointer;
}
.iconWrapper {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 10px;
}
.lineIcon{
    display:inline-block;
    width:10px;
    border-top:2px solid #356dff;
    margin-right:4px;
    vertical-align:middle;
    margin-left:1px;
    border-bottom:0;
    border-radius:2px;
    height:0;
}
.bottomBox{
    display:flex;
    -webkit-box-pack:justify;
    justify-content:space-between;
    margin-top:12px;
}
.title_3k {
  border-bottom: 1px dashed #b8becc;
  color: #242833;
  font-weight: 600;
  word-wrap: break-word;
}
