.head{
    display:flex;
    -webkit-box-align:center;
    align-items:center;
    -webkit-box-pack:justify;
    justify-content:space-between;
    margin-bottom:20px;
    color:#242833;
    font-size:24px;
    font-weight:600;
    line-height:32px;
}
.searchBox{
    margin-bottom:20px;
}
.searchInfo{
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:justify;
    justify-content:space-between;
}
.container{
    display:flex;
    margin-left:-20px;
}
.colum{
    padding-left:20px;
}
.card_Y{
    margin-bottom:20px;
    padding:24px;
    border-radius:4px;
    background:#fff;
}
.title_2 {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}
.info_2 {
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 20px;
}
.analyse {
  font-size: 12px;
  font-weight: 600;
}
.lineWrap{
    display:flex;
    -webkit-box-align:center;
    align-items:center;
    -webkit-box-pack:justify;
    justify-content:space-between;
    border-bottom:1px solid #eef1f7;
}
.link_3B{
    -webkit-box-flex:1;
    -ms-flex:1;
    flex:1;
    padding:12px 0;
    line-height:20px;
}
.hiddenButton{
    display:flex;
    -webkit-box-align:center;
    align-items:center;
    -webkit-box-pack:center;
    justify-content:center;
    padding-top:12px;
}
.faqWrapper{
    display:flex;
    padding-top:24px;
    -webkit-box-align:center;
    align-items:center;
    -webkit-box-pack:center;
    justify-content:center;
}
.faqLink {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
