export default {
  'menu.welcome': 'ようこそ',
  'menu.more-blocks': 'その他のブロック',
  'menu.home': 'ホーム',
  'menu.admin': '管理者',
  'menu.admin.sub-page': 'サブページ',
  'menu.login': 'ログイン',
  'menu.register': '登録',
  'menu.register-result': '登録結果',
  'menu.dashboard': 'ダッシュボード',
  'menu.dashboard.analysis': '分析',
  'menu.dashboard.monitor': 'モニター',
  'menu.dashboard.workplace': '職場',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'フォーム',
  'menu.form.basic-form': '基本フォーム',
  'menu.form.step-form': 'ステップフォーム',
  'menu.form.step-form.info': 'ステップフォーム（転送情報の書き込み）',
  'menu.form.step-form.confirm': 'ステップフォーム（転送情報の確認）',
  'menu.form.step-form.result': 'ステップフォーム（完成）',
  'menu.form.advanced-form': '高度なフォーム',
  'menu.list': 'リスト',
  'menu.list.table-list': '検索テーブル',
  'menu.list.basic-list': '基本リスト',
  'menu.list.card-list': 'カードリスト',
  'menu.list.search-list': '検索リスト',
  'menu.list.search-list.articles': '検索リスト(記事)',
  'menu.list.search-list.projects': '検索リスト(プロジェクト)',
  'menu.list.search-list.applications': '検索リスト(アプリ)',
  'menu.profile': 'プロフィール',
  'menu.profile.basic': '基本プロフィール',
  'menu.profile.advanced': '高度なプロフィール',
  'menu.result': '結果',
  'menu.result.success': '成功',
  'menu.result.fail': '失敗',
  'menu.exception': '例外',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'トリガー',
  'menu.account': 'アカウント',
  'menu.account.center': 'アカウントセンター',
  'menu.account.settings': 'アカウント設定',
  'menu.account.trigger': 'トリガーエラー',
  'menu.account.logout': 'ログアウト',
  'menu.editor': 'グラフィックエディタ',
  'menu.editor.flow': 'フローエディタ',
  'menu.editor.mind': 'マインドエディター',
  'menu.editor.koni': 'コニエディター',
  'menu.products': '商品',  
"menu.stores": '店舗',  
'menu.stores.create': '店舗を作成',
//
'menu.search.stores': "店舗名/サブドメイン/メインドメインを検索",  
'menu.stores.running': "営業中",  
"menu.stores.stop": "休止中",  
'menu.search.none': '該当の店舗はありません',  
'menu.stores.manage': '店舗管理',
//
'menu.orders': '注文',  
'menu.orders.manages': '注文管理',  
'menu.orders.recallOrders': 'キャンセルした注文',  
'menu.orders.draftOrders': '下書き注文',  
  
'menu.products.inventory': '在庫',  
'menu.products.transfers': '移動',  
'menu.products.purchase_orders':'調達注文',  
'menu.products.categories':'カテゴリー',  
'menu.products.gift-cards':'ギフトカード',  
  
'menu.customer': '顧客',  
'menu.customer.persona': '細分',  
  
'menu.discount': '割引',  
  
'menu.marketing': 'マーケティング',  
'menu.marketing.campaigns': 'キャンペーン',  
'menu.marketing.automation': '自動化',  
  
'menu.analyse': '分析',  
'menu.analyse.reports': 'レポート',  
'menu.analyse.realtime': 'リアルタイム分析',

};
