 export default {
        'orderlist.header': 'Order List',
        'orderlist.import.orders': 'Import Orders',
        'orderlist.picking.list': 'Picking List',
        'orderlist.shipping.list': 'Shipping List',
        'orderlist.order.detail': 'Order Detail',
        'orderlist.order.report': 'Order Report',
        // Buttons
        'order.button.bulkshipping': 'Bulk Shipping',
        'order.button.updatetrackingnumber': 'Update Tracking',
        'order.button.createorder': 'Create Order',
        'order.button.paymenstate': 'Payment & Shipping',
        'order.button.deliverystate': 'Shipping Status',
        'order.button.moreselect': 'More Filters',
        'order.button.edittable': 'Edit Headers',
        'order.button.sorting': 'Sort',
        // Tabs
        'order.tabs.all': 'All',
        'order.tabs.readytoship': 'Ready to Ship',
        'order.tabs.cancelled': 'Cancelled',
        'order.tabs.process': 'In Process',
        'order.tabs.neworders': 'New Orders',
        // Table Headers
        'order.tableheader.orderid': 'Order ID',
        'order.tableheader.orderdata': 'Order Date',
        'order.tableheader.orderstate': 'Order State',
        'order.tableheader.paymenstate': 'Payment State',
        'order.tableheader.deliverystate': 'Delivery State',
        'order.tableheader.paymentmethod': 'Payment Method',
        'order.tableheader.paymentchannel': 'Payment Channel',
        'order.tableheader.deliveryname': 'Recipient',
        'order.tableheader.tel': 'Recipient Phone',
        'order.tableheader.shippingmethod': 'Shipping Method',
        'order.tableheader.pricetotal': 'Total',
        // Simplified for Buttons
"order.status.name_0": "Cancel",
"order.status.name_1": "Pending",
"order.status.name_2": "Proc.",
"order.status.name_3": "Shipped",
"order.status.name_4": "Update",
"order.status.name_7": "Pay Fail",
"order.status.name_8": "Pay OK",
"order.status.name_9": "Await Comp.",
"order.status.name_10": "Comp.",
"order.status.name_11": "Ret. Req. Pend.",
"order.status.name_12": "Ret. Req.",
"order.status.name_13": "Ret. Conf. Pend.",
"order.status.name_14": "Ret. Conf.",
"order.status.name_15": "Ref. Pend.",
"order.status.name_16": "Refunded",
"order.status.name_17": "Ref. Comp. Pend.",
"order.status.name_18": "Ret. Ord. Comp.",
// Order Details
'order.detail.dowloadvia': 'Shop Order',
'order.detail.location': 'Location',
'order.detail.defaultlocation': 'Default Location',
'order.detail.tracking': 'Track Package',
'order.detail.addtracking': 'Add Tracking',
'order.detail.subtotal': 'Subtotal',
'order.detail.shiping': 'Shipping',
'order.detail.total': 'Total',
'order.detail.customerpay': 'Customer Pay',
'order.detail.realpayment': 'Actual Payment',
'order.detail.commodity': 'Items',
'order.detail.return': 'Return',
'order.detail.refund': 'Refund',
'order.detail.more': 'More',
'order.detail.notes': 'Notes',
'order.detail.edit': 'Edit',
'order.detail.empitynotes': 'No Notes',
'order.detail.customer': 'Customer',
'order.detail.sex': 'Gender',
'order.detail.sex_0': 'Unknown',
'order.detail.registration': 'Unregistered',
'order.detail.benefits': 'Member Benefits',
'order.detail.benefitstext': 'No Login, No Discount',
'order.detail.historypurchase': 'Purchase History',
'order.detail.numberpurchase': 'Order',
'order.detail.contact': 'Contact Info',
'order.detail.deliveryaddress': 'Delivery Address',
'order.detail.copy': 'Copy',
'order.detail.billingaddress': 'Billing Address',
'order.detail.billingtext': 'Same as Billing',
'order.detail.orderid': 'Order ID',
'order.detail.fraudanalysis': 'Fraud Analysis',
'order.detail.fraudtext': 'No Fraud Analysis',
'order.detail.convertedabstract': 'Conversion Summary',
'order.detail.convertedtext_1': 'First Order',
'order.detail.convertedtext_2': 'Converted After Visit',
'order.detail.abstractdetail': 'View Details',
'order.detail.orderlabel': 'Order Label',
'order.detail.manager': 'Manage',
'order.detail.selecttext': 'Enter Label',
//timeline
'status.added.remark': 'You added a remark.',
'merchant.remark': 'Merchant Remark',
'status.edited.shipping.info': 'You edited the tracking information for shipping order 1001-F1.',
'status.payment.request.handled': 'SYSTEM handled the COD payment request of US$1.00.',
'amount': 'Amount',
'amount.value': 'US$1.00',
'status.shipping.update.email.sent': 'Shipping update email sent to Bacteria Nitrogen (1807191473@qq.com).',
'resend.email': 'Resend Email',
'app.order.timeline.load-more': 'Load More Records'

        
      }
    
    
    