export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '开始免费试用',//注册
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  // 1
  'menu.products': '商品',
  'menu.products.index': '商品列表',
  "menu.stores": "店铺",
  'menu.stores.create': '创建店铺',
  //
  'menu.search.stores': "搜索店铺名称/子域名/主域名",
  'menu.stores.running': "营业中",
  "menu.stores.stop": "已停用",
  'menu.search.none': '暂无符合条件的店铺',
  'menu.stores.manage': '管理店铺',
  //
  'menu.orders': '订单',
  'menu.orders.manages': '订单管理',
  'menu.orders.recallOrders': '弃单',
  'menu.orders.draftOrders': '草稿单',
  'menu.products.inventory': '库存',
  'menu.products.transfers': '转移',
  'menu.products.purchase_orders':'采购订单',
  'menu.products.categories':'分类',
  'menu.products.gift-cards':'礼品卡',

  'menu.customer': '客户',
  'menu.customer.persona': '细分',

  'menu.discount': '折扣',

  'menu.marketing': '营销',
  'menu.marketing.campaigns': '宣传活动',
  'menu.marketing.automation': '自动化',

  'menu.analyse': '分析',
  'menu.analyse.reports': '报告',
  'menu.analyse.realtime': '实时分析',

};
