export default{
'orderlist.header':'订单列表',
'orderlist.import.orders':'导出订单',
'orderlist.picking.list':'拣货单',
'orderlist.shipping.list':'出货表',
'orderlist.order.detail':'订单明细',
'orderlist.order.report':'订单报表',
//按钮
'order.button.bulkshipping':'批量发货',
'order.button.updatetrackingnumber':'更新追踪编号',
'order.button.createorder':'创建订单',
'order.button.paymenstate':'付款发货',
'order.button.deliverystate':'发货状态',
'order.button.moreselect':'更多筛选',
'order.button.edittable':'编辑表头',
'order.button.sorting':'排序',
//标签页头
'order.tabs.all':'全部',
'order.tabs.readytoship':'待发货',
'order.tabs.cancelled':'已取消',
'order.tabs.process':'处理中',
'order.tabs.neworders':'今日新订单',
//表头
'order.tableheader.orderid':'订单编号',
'order.tableheader.orderdata':'订单日期',
'order.tableheader.orderstate':'订单状态',
'order.tableheader.paymenstate':'付款状态',
'order.tableheader.deliverystate':'发货状态',
'order.tableheader.paymentmethod':'支付方式',
'order.tableheader.paymentchannel':'支付渠道',
'order.tableheader.deliveryname':'收件人',
'order.tableheader.tel':'收件人号码',
'order.tableheader.shippingmethod':'运费方案',
'order.tableheader.pricetotal':'合计',
//搜索框
'order.select.text':'支持商品名称、SKU、用户邮箱、标签等快捷搜索',
//订单状态
"order.status.name_0": "已取消",
"order.status.name_1": "待处理",
"order.status.name_2": "处理中",
"order.status.name_3": "已发货",
"order.status.name_4": "已更新",
"order.status.name_7": "付款失败",
"order.status.name_8": "付款成功",
"order.status.name_9": "待完成",
"order.status.name_10": "已完成",
"order.status.name_11": "待退货申请",
"order.status.name_12": "已退货申请",
"order.status.name_13": "待退货确认",
"order.status.name_14": "已退货确认",
"order.status.name_15": "待退款",
"order.status.name_16": "已退款",
"order.status.name_17": "待退款完成",
"order.status.name_18": "已退货单完成",
"order.status.name_19": "已归档成功",
"order.status.name_20": "已取消归档",
"order.status.name_21": "已备注",
//订单详情
'order.detail.dowloadvia':'通过店铺下单',
'order.detail.location':'地点',
'order.detail.defaultlocation':'默认地点',
'order.detail.tracking':'包裹跟踪信息',
'order.detail.addtracking':'添加追踪信息',
'order.detail.subtotal':'小计',
'order.detail.shiping':'运费',
'order.detail.total':'合计',
'order.detail.customerpay':'客户付款',
'order.detail.realpayment':'实际付款',
'order.detail.commodity':'件商品',
'order.detail.return':'退货',
'order.detail.refund':'退款',
'order.detail.more':'更多',
'order.detail.notes':'备注',
'order.detail.edit':'编辑',
'order.detail.empitynotes':'暂无备注',
'order.detail.customer':'客户',
'order.detail.sex':'性别',
'order.detail.sex_0':'未知',
'order.detail.registration':'注册状态：否',
'order.detail.benefits':'会员优惠',
'order.detail.benefitstext':'购买时未登录，无优惠',
'order.detail.historypurchase':'历史购买',
'order.detail.numberpurchase':'单',
'order.detail.contact':'联系信息',
'order.detail.deliveryaddress':'收货地址',
'order.detail.copy':'复制',
'order.detail.billingaddress':'账单地址',
'order.detail.billingtext':'与账单地址相同',
'order.detail.orderid':'订单ID',
'order.detail.fraudanalysis':'欺诈分析',
'order.detail.fraudtext':'暂无此订单的欺诈分析',
'order.detail.convertedabstract':'转化摘要',
'order.detail.convertedtext_1':'这是该客户的第一笔订单。',
'order.detail.convertedtext_2':'1天内一次访问后完成转化。',
'order.detail.abstractdetail':'查看转化详细',
'order.detail.orderlabel':'订单标签',
'order.detail.manager':'管理',
'order.detail.selecttext':'输入标签，按enter确认',
//订单详情时间轴
'status.added.remark': '您添加了备注。',
'merchant.remark': '商家备注',
'status.edited.shipping.info': '您编辑了发货单1001-F1的跟踪信息。',
'status.payment.request.handled': 'SYSTEM通过货到付款处理了US$1.00的付款请求。',
'amount': '金额',
'amount.value': 'US$1.00',
'status.shipping.update.email.sent': '发货更新电子邮件已发送至化细菌 硝 (1807191473@qq.com)。',
'resend.email': '重新发送邮件',
'app.order.timeline.load-more': '查看更多记录',
//草稿箱订单
'order.import.draft': '导出草稿单',
'order.draft.header':'草稿单',



}

